name=FilesystemUtility
version=1.0.0
author=Jiatong Zhu <zhujiatong@hotmail.com>
maintainer=Jiatong Zhu <zhujiatong@hotmail.com>
sentence=Provides useful functionalities to simplify filesystem operations.
paragraph=Directory iterator, file path processing.
category=Data Storage
url=https://github.com/Zhu-jiatong/FilesystemUtility
architectures=*